# TestAPI

./: .dockerignore  .gitignore  Dockerfile  Test.slnx  docker-compose.dcproj  docker-compose.yml
.github/agents/: FullStackDeveloper.agent.md  FullStackDeveloper2.agent.md
.github/skills/clean-architecture/: SKILL.md
.github/skills/code-quality/: SKILL.md
.github/skills/cqrs-pattern/: SKILL.md
Application/: Application.csproj
Application/DTOs/: ProductDto.cs
Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Application/Interfaces/: IAuthService.cs  IPasswordHasher.cs  IProductService.cs  ITokenService.cs
Application/Services/: AuthService.cs  ProductService.cs
Domain/Entities/: Product.cs  User.cs
Domain/Interfaces/: IProductRepository.cs  IUserRepository.cs
Domain/Settings/: JwtSettings.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/Migrations/: 20260413234249_InitialCreate.Designer.cs  20260413234249_InitialCreate.cs  20260413235422_CreateProduct.Designer.cs  20260413235422_CreateProduct.cs  20260414163105_AddUserAuthentication.Designer.cs  20260414163105_AddUserAuthentication.cs  20260414164319_ChangeUserPassword.Designer.cs  20260414164319_ChangeUserPassword.cs  20260414170325_ChangeUserPassword2.Designer.cs  20260414170325_ChangeUserPassword2.cs  20260414171403_ChangeUserPassword3.Designer.cs  20260414171403_ChangeUserPassword3.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
Infrastructure/Services/: BcryptPasswordHasher.cs  JwtTokenService.cs
Infrastructure/Utilities/: PasswordHashGenerator.cs
Test/: Program.cs  Test.http  appsettings.Development.json
Test/Controllers/: Products.cs
Test/Database/: ApplicationDBContext.cs
Test/Entities/: Product.cs
Test/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
WebAPI/Controllers/: AuthController.cs  ProductController.cs
WebAPI/Properties/: launchSettings.json
(+2 files in other folders)
